# ShreayBDDSession

ShreyaSessionBDD/: .project  pom.xml
ShreyaSessionBDD/src/main/java/PageOperations/: LoginPageOperations.java  NewCustomerPageOperations.java
ShreyaSessionBDD/src/main/java/base/: BasePage.java
ShreyaSessionBDD/src/main/java/config/: config.properties
ShreyaSessionBDD/src/main/java/pageLocators/: LoginPageLocators.java  NewCustomerPageLocators.java
ShreyaSessionBDD/src/main/java/utils/: ExcelUtility.java
ShreyaSessionBDD/src/test/java/features/: Login.feature  LoginOutline.feature  Register.feature
ShreyaSessionBDD/src/test/java/runner/: TestRunner.java
ShreyaSessionBDD/src/test/java/stepDefinition/: BrowserFactory.java  Hooks.java  LoginOutlineTest.java  LoginTest.java  RegisterTest.java
ShreyaSessionBDD/src/test/resources/: extent-config.xml
ShreyaSessionBDD/src/test/resources/supporting_files/: TestData_python.xlsx
